{
  "name": "microservice-tcp",
  "version": "1.0.0",
  "description": "Create a microservice with tcp protocol just for test!",
  "main": "index.js",
  "author": "Abolfazl Ghaderi <abolfazlghaderi.ir>",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abolfazlghaderi/microservice-tcp.git"
  },
  "keywords": []
}
